<?xml version="1.0"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fVersion="1.1" type="Script" mclass="Module" useSupports="false">
  <Name>SnippetPx</Name>
  <Version>1.0.0.0</Version>
  <Description>The SnippetPx module enhances the snippet experience in PowerShell by offering a new format for Snippets: plain, ordinary ps1 files. These snippets are not just blocks of script that could be injected into a file. They are also invocable! This enables better reuse of commonly used pieces of script that would not otherwise be placed into a PowerShell function, either because the function support in PowerShell won't allow for it to be invoked properly in the current scope, or because it isn't big enough to warrant adding another function to the function pool.</Description>
  <HasManifest>false</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Get" noun="Snippet">
      <Name>Get-Snippet</Name>
      <GeneralHelp>
        <Synopsis>Gets the snippets that are available on the local computer.</Synopsis>
        <Description>The Get-Snippet cmdlet gets the snippets that are available on the local computer.

By default, Get-Snippet returns all snippets that are available on the local computer. To return a filtered list of snippets, you can use the Name parameter to specify the name of the snippets you want to see.</Description>
        <Notes>When retrieving snippets, it is best to provide a module name in the ModuleName parameter whenever possible. This will result in the fastest possible performance. You can further improve performance by using the NoHelp switch parameter to skip the lookup of the snippet help information.

When you use wildcards in the Name or ModuleName parameters, when no ModuleName parameter is provided, or when no parameters are provided, the Get-Snippet command looks for matching snippets in the following folders in the order in which they are listed:

- the current user snippets folder (Documents\WindowsPowerShell\snippets);

- the all users snippets folder (Program Files\WindowsPowerShell\snippets);

- the snippets folder in the module that is currently loading (if a module is loading);

- the snippets folder in the module where the cmdlet was invoked (if it was invoked from a module);

- the snippets folder in the SnippetPx module (SnippetPx\snippets);

- the snippets folder in all other loaded modules;

- the snippets folder in all unloaded modules, in the order in which they are discovered according to the PSModulePath environment variable;

To guarantee uniqueness of snippets across modules, snippets specific to a module should use a snippet name prefixed with the module name. For example, a snippet to provision AD users in an ActiveDirectory module could use the filename ActiveDirectory.User.Provision.ps1.

Using spaces in snippet filenames is supported, but discouraged.</Notes>
        <InputType>None</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>SnippetPx.Snippet</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="Name ModuleName NoHelp Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-Snippet [[-Name] &lt;String[]&gt;] [[-ModuleName] &lt;String&gt;] [-NoHelp] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="true">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.SupportsWildcardsAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of the snippet.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ModuleName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.SupportsWildcardsAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of the module where the snippet is located.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>NoHelp</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Skips the lookup of Snippet help information when the snippet is retrieved. Use this parameter when you are retrieving a snippet that you need to invoke many times and you want to cache the object for faster performance during invocation of the snippet.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-Snippet</Cmd>
          <Description>This command gets all snippets that are available on the local system, and outputs them in the order in which they are discovered.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-Snippet -Name Module.Initialize -ModuleName SnippetPx</Cmd>
          <Description>This command gets the Module.Initialize snippet from the SnippetPx module.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 3</Name>
          <Cmd>PS C:\&gt; Get-Snippet -Name ProxyFunction*</Cmd>
          <Description>This command gets all snippets on the local system whose name starts with "ProxyFunction".</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 4</Name>
          <Cmd>PS C:\&gt; Get-Snippet -ModuleName SnippetPx</Cmd>
          <Description>This command gets all snippets that are included in the SnippetPx module.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Invoke-Snippet</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Invoke" noun="Snippet">
      <Name>Invoke-Snippet</Name>
      <GeneralHelp>
        <Synopsis>Invokes the specified snippet on the local computer.</Synopsis>
        <Description>The Invoke-Snippet cmdlet invokes the specified snippet on the local computer.

By default, Invoke-Snippet invokes the specified snippet in the current scope. Use the ChildScope parameter to invoke a snippet in a nested, child scope. To specify the parameters for the snippet, pass a hashtable into the Parameters parameter of the Invoke-Snippet cmdlet. This hashtable will be splatted into the snippet as it is invoked.</Description>
        <Notes>When invoking snippets, it is best to provide a module name in the ModuleName parameter whenever possible. This will result in the fastest possible performance.

When no ModuleName parameter is provided, the Invoke-Snippet command looks for a matching snippet in the following folders in the order in which they are listed:

- the current user snippets folder (Documents\WindowsPowerShell\snippets);

- the all users snippets folder (Program Files\WindowsPowerShell\snippets);

- the snippets folder in the module that is currently loading (if a module is loading);

- the snippets folder in the module where the cmdlet was invoked (if it was invoked from a module);

- the snippets folder in the SnippetPx module (SnippetPx\snippets);

- the snippets folder in all other loaded modules;

- the snippets folder in all unloaded modules, in the order in which they are discovered according to the PSModulePath environment variable;

When invoking a snippet without the ModuleName parameter, if multiple snippets with the same name exist in more than one loaded module, or if multiple snippets with the same name exist in more than one unloaded module that is in the same PSModulePath parent folder, the snippet name will be considered as ambiguous and an exception will be thrown. To guarantee you invoke the right snippet, include the ModuleName parameter in your Invoke-Snippet command.

Using spaces in snippet filenames is supported, but discouraged.

Not all snippets are appropriate for all situations. When in doubt, consult the documentation for the snippet to ensure it is appropriate for your use case.</Notes>
        <InputType>System.String,SnippetPx.Snippet</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>System.Object</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="ByObject" Params="InputObject Parameters ChildScope Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="ByName" Params="Name Parameters ModuleName ChildScope Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Invoke-Snippet [-InputObject] &lt;Snippet&gt; [[-Parameters] &lt;Hashtable&gt;] [-ChildScope] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Invoke-Snippet [-Name] &lt;String&gt; [[-Parameters] &lt;Hashtable&gt;] [-ModuleName &lt;String&gt;] [-ChildScope] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of the snippet to invoke.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Hashtable" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="1" globbing="false">
          <Name>Parameters</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>A hashtable of parameters that will be splatted into the snippet as it is invoked.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ChildScope</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Invokes the snippet in a nested, child scope. By default snippets are invoked in the current scope.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Snippet" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>InputObject</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>Snippet</string>
          </Aliases>
          <Description>The snippet you want to invoke.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ModuleName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of the module where the snippet is located.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Invoke-Snippet -Name Module.Initialize -ModuleName SnippetPx</Cmd>
          <Description>This command invokes the Module.Initialize snippet from the SnippetPx module in the current scope. The Module.Initialize snippet will invoke several commands that are very useful and highly recommended when creating script modules.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Invoke-Snippet -Name ScriptFile.Import -Parameter @{Path='C:\FilesToImport'}</Cmd>
          <Description>This command invokes the ScriptFile.Import snippet in the current scope. The ScriptFile.Import snippet will import all files with the extension .ps1 that are found in the C:\FilesToImport folder into the current PowerShell session.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 3</Name>
          <Cmd>PS C:\&gt; $snippet - Get-Snippet -Name Module.Initialize -ModuleName SnippetPx -NoHelp
PS C:\&gt; Invoke-Snippet -InputObject $snippet</Cmd>
          <Description>This command caches the Module.Initialize snippet from the SnippetPx module, and then invokes it from the cached object in the current scope. The Module.Initialize snippet will invoke several commands that are very useful and highly recommended when creating script modules.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-Snippet</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>